apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ru.uxapps'
    PUBLISH_ARTIFACT_ID = 'af-ad'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-ads:15.0.1'
}

//gradlew :af-ad:clean :af-ad:build :af-ad:generateRelease
apply from: 'https://raw.githubusercontent.com/j2esu/release-android-library/master/android-release-aar.gradle'
