# af-ux

./: .gitignore  build.gradle  settings.gradle
ad/: build.gradle
ad-stub/: build.gradle
ad-stub/src/main/java/ru/uxapps/af/ad/: AfBannerAdView.java
ad-stub/src/main/res/values/: styleable.xml
ad/src/main/java/ru/uxapps/af/ad/: AdUtils.java  AfBannerAdView.java
af/: build.gradle
af-ad/: build.gradle
af-ad-stub/: build.gradle
af-ad-stub/src/main/: AndroidManifest.xml
af-ad-stub/src/main/res/values/: styleable.xml
af-ad/src/main/: AndroidManifest.xml
af-ad/src/main/java/ru/uxapps/af/ad/: AdUtils.java  AfBannerAdView.java
af-ad/src/main/res/values/: styleable.xml
af-base/: build.gradle
af-base/src/main/java/ru/uxapps/af/base/: AfAction.java  Registry.java  SetRegistry.java
af-ext/: build.gradle
af-ext/src/main/: AndroidManifest.xml
af-ext/src/main/java/ru/uxapps/af/iab/: BillingNotSupportedDialog.java  PurchaseFailDialog.java  PurchaseSuccessDialog.java  SinglePurchaseHelper.java  SinglePurchaseHelperImp.java
af-ext/src/main/res/drawable/: ic_fail.xml  ic_success.xml
af-ext/src/main/res/layout/: d_purchase_fail.xml  d_purchase_succeed.xml
af-ext/src/main/res/values/: colors.xml  strings.xml
af-iab/: build.gradle
af-iab/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
af-iab/src/main/java/ru/uxapps/af/iab/: Iab.java  IabImp.java  PurchasedWatcher.java  Security.java  SinglePurchaseHelper.java
af-live/: build.gradle
af-live/src/main/java/ru/uxapps/af/live/: AbsVmProvider.java  BufferedLive.java  LifecycleUtils.java  LiveEvent.java
af-live/src/main/java/ru/uxapps/af/live/view/: CompoundButtonDecor.java  EditTextDecor.java
af-rv/: build.gradle
af-rv/src/main/: AndroidManifest.xml
af-rv/src/main/java/ru/uxapps/af/rv/: CompositeTypedListData.java  ListDataUtils.java
af-rv/src/main/res/values/: ids.xml
af-strings/: build.gradle
af-strings/src/main/: AndroidManifest.xml
af-strings/src/main/res/values/: strings.xml
af-strings/src/main/res/values-ar/: strings.xml
af-strings/src/main/res/values-de/: strings.xml
af-strings/src/main/res/values-es/: strings.xml
af-strings/src/main/res/values-fr/: strings.xml
af-strings/src/main/res/values-hi/: strings.xml
af-strings/src/main/res/values-in/: strings.xml
af-strings/src/main/res/values-it/: strings.xml
af-strings/src/main/res/values-ja/: strings.xml
af-strings/src/main/res/values-ko/: strings.xml
af-strings/src/main/res/values-pl/: strings.xml
af-strings/src/main/res/values-pt/: strings.xml
af-strings/src/main/res/values-ru/: strings.xml
af-strings/src/main/res/values-zh/: strings.xml
af/src/main/: AndroidManifest.xml
af/src/main/java/ru/uxapps/af/: AfArrays.java  AfCollections.java  AfContext.java  AfDb.java  AfFragments.java  AfStrings.java  AfViews.java
af/src/main/java/ru/uxapps/af/annotations/: Stateful.java
af/src/main/java/ru/uxapps/af/view/: AfImageView.java  AfTextView.java  TintFrameLayout.java
af/src/main/res/values/: styleable.xml
af/src/main/res/values-de/: strings.xml
af/src/main/res/values-es/: strings.xml
af/src/main/res/values-fr/: strings.xml
af/src/main/res/values-hi/: strings.xml
af/src/main/res/values-ja/: strings.xml
af/src/main/res/values-pl/: strings.xml
af/src/main/res/values-pt/: strings.xml
af/src/main/res/values-ru/: strings.xml
af/src/main/res/values-zh/: strings.xml
app-demo/: build.gradle
app-demo/src/main/java/ru/uxapps/demo/: MainActivity.java
app-demo/src/main/res/layout/: a_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/uxapps/af/base/: AfConverter.java  AfProvider.java  Signal.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ru/uxapps/demo/: AskPerms.java  MainActivity.java
demo/src/main/res/layout/: a_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iab/: build.gradle
iab-test/: build.gradle
iab-test/src/androidTest/java/ru/uxapps/iab_test/: ExampleInstrumentedTest.java
iab-test/src/main/: AndroidManifest.xml
iab-test/src/main/java/ru/uxapps/iab_test/: MainActivity.java
iab-test/src/main/res/layout/: content_main.xml
iab-test/src/main/res/menu/: menu_main.xml
iab-test/src/main/res/values/: strings.xml
iab-test/src/test/java/ru/uxapps/iab_test/: ExampleUnitTest.java
iab/src/main/: AndroidManifest.xml
iab/src/main/java/ru/uxapps/af/iab/: DetectOwnedCallback.java  Iab.java  IabImp.java  Security.java
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/ru/uxapps/af/live/: AbsBaseVm.java  LifecycleUtils.java  Live.java  LiveEvent.java  LiveFlow.java  MutableLiveEvent.java  MutableLiveFlow.java
live/src/main/java/ru/uxapps/af/live/view/: CompoundButtonDecor.java  EditTextDecor.java
main/: build.gradle
main/src/main/java/ru/uxapps/af/: Af.java  AfBundle.java  AfIntents.java
main/src/main/java/ru/uxapps/af/annotations/: SysBind.java
main/src/main/java/ru/uxapps/af/view/: AnimationAdapter.java  TextWatcherAdapter.java  TintHelper.java
main/src/main/res/values/: strings.xml
main/src/main/res/values-ar/: strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hi/: strings.xml
main/src/main/res/values-in/: strings.xml
main/src/main/res/values-it/: strings.xml
main/src/main/res/values-ja/: strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-zh/: strings.xml
rv/: build.gradle
rv/src/main/java/ru/uxapps/af/rv/: CompositeListData.java  DataVh.java  DelegateAdapter.java  ListData.java  TypedListData.java
