apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ru.uxapps'
    PUBLISH_ARTIFACT_ID = 'af-live'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'android.arch.lifecycle:common-java8:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.0'
    api 'su.j2e:af-common:2.0.0'
}

//gradlew :live:clean :live:build :live:generateRelease
apply from: 'https://raw.githubusercontent.com/j2esu/release-android-library/master/android-release-aar.gradle'
