apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    PUBLISH_GROUP_ID = 'ru.uxapps'
    PUBLISH_ARTIFACT_ID = 'af-strings'
    PUBLISH_VERSION = '1.0.3'
}

//gradlew :af-strings:clean :af-strings:build :af-strings:generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
