apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ru.uxapps'
    PUBLISH_ARTIFACT_ID = 'af-ext'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'ru.uxapps:af:1.0.2'
    api 'ru.uxapps:af-iab:1.1.0'
    api 'ru.uxapps:af-live:1.0.3'
}

//gradlew :af-ext:clean :af-ext:build :af-ext:generateRelease
apply from: 'https://raw.githubusercontent.com/j2esu/release-android-library/master/android-release-aar.gradle'
